////枚举类型
//enum sex
//{
//	//枚举可能取值
//	male,
//	female,
//	secret
//};
//int main()
//{
//	enum sex s = male;
//	
//	return 0;
//}

//enum color
//{
//	//枚举的可能取值-常量
//	red = 2,
//	yellow = 4,//赋初始值
//	blue = 8
//};
////#define red 0
////#define yellow 1
////#define blue 2
//int main()
//{
//	enum color col = red;
//	//int color = red;
//	//printf("%d%d%d",red,yellow,blue);
//	return 0;
//}

//union un
//{
//char c;
//int i;
//};
//int main()
//{
//union un u;
//printf("%d\n",sizeof(u));
//printf("%p\n",&u);
//printf("%p\n",&u.c);
//printf("%p\n",&u.i);
//return 0;
//}
//判断机器大小端
//int main()
//{
//	int a = 1;
//	//低地址--------高地址
//	char* p;
//	p = (char*)&a;
//	if(*p == 01)
//	{
//		printf("小端\n");
//	}
//	else
//	{
//		printf("大端\n");
//	}
//	
//	return 0;
//}

//大小端
int check()
{
union un
{
	char c;
	int i;
}u;
u.i = 1;
return u.c;
}
int main()
{
	 
	return 0;
}
