//如何计算结构体大小，首先掌握结构体的对齐规则:


//#include<stdio.h>
//void main(){
//    short *p,*q;
//    short arr[15] = {0};
//    p = q = arr;
//    p++;
//    printf("%d,", p - q);
//    printf("%d,", (char*)p - (char*)q);
//    printf("%d", sizeof(arr) / sizeof(*arr));
//}
 
//struct s3
//{
//	double d;
//	char c;
//	char i;
//};
//struct s4
//{
//	char c1;
//	struct s3;
//	int i;
//};

//struct s
//{
//	int a;
//	char c;
//	double d;
//};
//void Init(struct s *tmp)
//{
//	tmp->a = 100;
//	tmp->c = 'w';
//	tmp->d = 3.14;
//}
//int main()
//{
//	struct s s = {0};
//	Init(&s);
//	printf("%d\n",s.a);
//	return 0;
//}

//位段:二进制位
//struct S
//{
//	int a : 2;//2个bit表示四种状态
//	int b : 5;
//	int c : 10;
//	int d : 30;
//};
////47个bit
//int main()
//{
//	struct S s;
//	printf("%d\n",sizeof(s));//8个字节
//	return 0;
//}

struct S
{
	char a : 3;
	char b : 4;
	char c : 5;
	char d : 4;
};
int main()
{
	struct S s = {0};

	s.a = 10;
	s.b = 20;
	s.c = 3;
	s.d = 4;
	printf("%x\n",s);
	return 0;
}
